# Project-December

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectdecember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectdecember/: BottomNavigationBehavior.java  MainActivity.java
app/src/main/java/com/example/projectdecember/Fragment/: GoogleMapFragment.java  NetworkConnectionFragment.java  UserListFragment.java
app/src/main/java/com/example/projectdecember/Store_All/: Movie.java  MyApplication.java  StoreAdapter.java  StoreConstant.java  StoreFragment.java  StoreRoot.java
app/src/main/java/com/example/projectdecember/WebApiJson/: CommonConstant.java  Employee.java  EmployeeAdapter.java  EmployeeFragment.java  EmployeeRoot.java
app/src/main/java/com/example/projectdecember/adapter/: UserInfoAdapter.java
app/src/main/java/com/example/projectdecember/pojo/: UserInfo.java
app/src/main/res/drawable/: ic_employee.xml  ic_map_menu.xml  ic_store_white.xml  ic_user_menu.xml
app/src/main/res/layout/: activity_main.xml  adapter_employee_info.xml  adapter_user_info.xml  fragment_employee.xml  fragment_google_map.xml  fragment_network_connection.xml  fragment_store.xml  fragment_user_list.xml  store_item_row.xml
app/src/main/res/menu/: bottom_navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/projectdecember/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
