<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/userContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"/>
    <TextView
        android:id="@+id/userStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="true"/>
    <TextView
        android:id="@+id/employee_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CF1D1D"
        />

</LinearLayout>